DB_DRIVER=********
DB_SOURCE=********
REDIS_URL=********

AUTH_SECRET=********
AUTH_DOMAIN=********
AUTH_CALLBACK_URL=********

GOOGLE_CLIENT_ID=********
GOOGLE_CLIENT_SECRET=********

EMAIL_SENDER_ADDR=********
EMAIL_SENDER_PASSWORD=********

AWS_DEFAULT_REGION=*******
AWS_ACCESS_KEY_ID=********
AWS_SECRET_ACCESS_KEY=********
